# Aplicatie-de-calcul-a-taxelor-de-stationare-pe-baza-balantei-intrare-iesire-si-listarea-de-borderour

./: Program.cs  Proiect.csproj  Proiect.sln  Startup.cs  demo.sql
Controllers/: HomeController.cs  LoginController.cs  OTFController.cs
Models/: Bord.cs  CheckpointModel.cs  CollectioDataModel_Bor.cs  CollectionDataModel.cs  OTFModel.cs  StationModel.cs  Taxes_TypesModel.cs  Taxes_ValueModel.cs  Trafic_TypeModel.cs  TransactionModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: Borderouri.cs  CRUD.cs  GatheringInformation.cs  Logical_Delete.cs  SecurityService.cs  UserDAO.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Edit.cshtml  Index.cshtml  LoginFailure.cshtml  LoginSuccess.cshtml
Views/OTF/: Borderouri.cshtml  Index.cshtml  OTF_Selection.cshtml  Station_Selection.cshtml
Views/Shared/: _Layout.cshtml
